<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="270dp"
        android:layout_height="605dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:background="@color/black"
            android:gravity="right"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="35" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/cardview_dark_background"
                    android:gravity="center"
                    android:scrollHorizontally="false"
                    android:singleLine="true"
                    android:text="C"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/cardview_dark_background"
                    android:gravity="center"
                    android:scrollHorizontally="false"
                    android:singleLine="true"
                    android:text="MC"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView62"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/cardview_dark_background"
                    android:gravity="center"
                    android:scrollHorizontally="false"
                    android:singleLine="true"
                    android:text="MR"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/cardview_dark_background"
                    android:gravity="center"
                    android:scrollHorizontally="false"
                    android:singleLine="true"
                    android:text="M+"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView63"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/cardview_dark_background"
                    android:gravity="center"
                    android:scrollHorizontally="false"
                    android:singleLine="true"
                    android:text="<x"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView64"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/cardview_dark_background"
                    android:gravity="center"
                    android:scrollHorizontally="false"
                    android:singleLine="true"
                    android:text="+-"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView65"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/cardview_dark_background"
                    android:gravity="center"
                    android:scrollHorizontally="false"
                    android:singleLine="true"
                    android:text="%"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView66"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/cardview_dark_background"
                    android:gravity="center"
                    android:scrollHorizontally="false"
                    android:singleLine="true"
                    android:text="/"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#101010"
                    android:gravity="center"
                    android:scrollHorizontally="false"
                    android:singleLine="true"
                    android:text="7"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#101010"
                    android:gravity="center"
                    android:scrollHorizontally="false"
                    android:singleLine="true"
                    android:text="8"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#101010"
                    android:gravity="center"
                    android:scrollHorizontally="false"
                    android:singleLine="true"
                    android:text="9"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView67"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/cardview_dark_background"
                    android:gravity="center"
                    android:scrollHorizontally="false"
                    android:singleLine="true"
                    android:text="*"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#101010"
                    android:gravity="center"
                    android:scrollHorizontally="false"
                    android:singleLine="true"
                    android:text="4"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#101010"
                    android:gravity="center"
                    android:scrollHorizontally="false"
                    android:singleLine="true"
                    android:text="5"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#101010"
                    android:gravity="center"
                    android:scrollHorizontally="false"
                    android:singleLine="true"
                    android:text="6"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView68"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/cardview_dark_background"
                    android:gravity="center"
                    android:scrollHorizontally="false"
                    android:singleLine="true"
                    android:text="-"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#101010"
                    android:gravity="center"
                    android:scrollHorizontally="false"
                    android:singleLine="true"
                    android:text="1"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#101010"
                    android:gravity="center"
                    android:scrollHorizontally="false"
                    android:singleLine="true"
                    android:text="2"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#101010"
                    android:gravity="center"
                    android:scrollHorizontally="false"
                    android:singleLine="true"
                    android:text="3"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView69"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/cardview_dark_background"
                    android:gravity="center"
                    android:scrollHorizontally="false"
                    android:singleLine="true"
                    android:text="+"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#101010"
                    android:gravity="center"
                    android:scrollHorizontally="false"
                    android:singleLine="true"
                    android:text="0"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#101010"
                    android:gravity="center"
                    android:scrollHorizontally="false"
                    android:singleLine="true"
                    android:text="."
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_dark"
                    android:gravity="center"
                    android:scrollHorizontally="false"
                    android:singleLine="true"
                    android:text="="
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="30sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>